sonar.host.url=http://localhost:9000
sonar.login=sqp_163ca372aed140725ecf66588f474d53d4dca889
sonar.projectKey=FFC
sonar.projectName=FFC
sonar.projectVersion=1.0
#sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes