sonar.host.url=http://localhost:9000
sonar.login=sqp_0605545ccf1531b10a70785687ca832acaf41e2c
sonar.projectKey=Food-Project
sonar.projectName=Food-Project
sonar.projectVersion=1.0
#sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes