spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d1sq58o86vqpa7
spring.datasource.username=zgnkvqmxxggdad
spring.datasource.password=6b0f88d4b19f445d57735933912b2a3d313063dce087cb0ab75f7da2f93f623a
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true